<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="home">
            <div class="home-content">
                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <p>We're the biggest, best equipped and most advanced Bakery in the greater <br> Los Angeles area.</p>
    
                <button class="btn btn1">Learn More</button>
                <button class="btn btn2">Contact us</button>
            </div>
        </section>


        <section class="location">
            <div class="container">
                <div class="location-item caption">
                    <h2>Our Location</h2>
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>

                    <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>

                </div>
                <div class="location-item figure">
                    <img src="" alt="">
                </div>
            </div>

        </section>

        <section class="baking">
            <div class="container">
                <h2>Our Baking</h2>
                <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
    
                <div class="baking-item">
                    <img src="images/ben-garratt-134774-600x500.jpg" alt="ben-garratt">
                    <h3>Superior Breads</h3>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div class="baking-item">
                    <img src="images/ben-garratt-134774-600x500.jpg" alt="ben-garratt">
                    <h3>Superior Breads</h3>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div class="baking-item">
                    <img src="images/ben-garratt-134774-600x500.jpg" alt="ben-garratt">
                    <h3>Superior Breads</h3>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                </div>
    
                <div class="clearfix"></div>
            </div>
        </section>
    </body>
</html>